server.port=8081

spring.data.mongodb.uri=mongodb+srv://ioana_rosca:ioana@fullstack.xcqkl.mongodb.net/invoice_payment_app?retryWrites=true&w=majority

#spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
#spring.rabbitmq.username=btnzvbkt
#spring.rabbitmq.password=IYO4j_7YN0CdfYYkRexB5FuMgTZTrNtv
#spring.rabbitmq.virtual-host=btnzvbkt
